[{
    "currency": "Monero",
    "protocol": "stratum_monero",
    "wallet":"41ssDghM2vkiyk9m6c3WgbNjBsnse8xni3o6xz2uC9eeJK9FfLebMtvQNyPLxJ8DvA1wt9Qw6ycPCZ5agXKXht1272uMYF2",
    "pool_list": [
      {
        "host": "pool.minexmr.com",
        "port": "7777",
        "use_tls": false,
        "pool_weight": 999
      },
      {
        "host": "ca.minexmr.com",
        "port": "6666",
        "use_tls": false,
        "pool_weight": 10
      },
      {
        "host": "de.minexmr.com",
        "port": "80",
        "use_tls": true,
        "pool_weight": 10
      }
    ]
}]
